<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DatabaseContext.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IUnitOfWork.cs" />
    <Compile Include="Repositories\ApplicationUserRepository.cs" />
    <Compile Include="Repositories\CategoryRepository.cs" />
    <Compile Include="Repositories\CityRepository.cs" />
    <Compile Include="Repositories\ImagesGalleryRepository.cs" />
    <Compile Include="Repositories\OperationRepository.cs" />
    <Compile Include="Repositories\OrderRepository.cs" />
    <Compile Include="Repositories\PointRepository.cs" />
    <Compile Include="Repositories\PostRepository.cs" />
    <Compile Include="Repositories\RegionRepository.cs" />
    <Compile Include="Repositories\SubcategoryRepository.cs" />
    <Compile Include="Repositories\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GE.DAL\GE.DAL.csproj" />
  </ItemGroup>

</Project>
