# GE

./: GE.sln  README.md  Zapiska.docx  categories.txt  index.txt
Crypto/: Crypto.cs  Crypto.csproj
DiplomProject/: diplom.sln
DiplomProject/diplom/: Global.asax.cs  Startup.cs  diplom.csproj  packages.config
DiplomProject/diplom/App_Data/: FirstDate.txt
DiplomProject/diplom/App_Start/: AddCash.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DiplomProject/diplom/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  ModeratorController.cs
DiplomProject/diplom/Migrations/: 201803020930499_dbmigration.Designer.cs  201803020930499_dbmigration.cs  201803020930499_dbmigration.resx  201803021936099_dbmigration1.Designer.cs  201803021936099_dbmigration1.cs  201803021936099_dbmigration1.resx  201803041119258_dbmigration2.Designer.cs  201803041119258_dbmigration2.cs  201803041119258_dbmigration2.resx  201803041825324_dbmigration3.Designer.cs  201803041825324_dbmigration3.cs  201803041825324_dbmigration3.resx  201804161541062_dbmigration4.Designer.cs  201804161541062_dbmigration4.cs  201804161541062_dbmigration4.resx  201804200125317_dbmigration5.Designer.cs  201804200125317_dbmigration5.cs  201804200125317_dbmigration5.resx  Configuration.cs
DiplomProject/diplom/Models/: AccountViewModels.cs  AdminViewModels.cs  IdentityModels.cs  ManageViewModels.cs
DiplomProject/diplom/Properties/: AssemblyInfo.cs
DiplomProject/diplom/Properties/PublishProfiles/: diplom20180422111730 - Web Deploy.pubxml
DiplomProject/diplom/Videos/: 4cc7ccac-b561-4b15-b2be-3cee13932942.3gpp
DiplomProject/diplom/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  LoginModal.cshtml
DiplomProject/diplom/Views/Admin/: Index.cshtml  UserInformation.cshtml
DiplomProject/diplom/Views/Home/: GetCities.cshtml  Index.cshtml  Post.cshtml  Search.cshtml  Sorting.cshtml
DiplomProject/diplom/Views/Manage/: ChangePassword.cshtml  ChangeProfile.cshtml  GetSubcategories.cshtml  Posts.cshtml  RequestPost.cshtml
DiplomProject/diplom/Views/Moderator/: Index.cshtml
DiplomProject/diplom/Views/Shared/: _LoginPartial.cshtml
GE.DAL/: DatabaseContext.cs  GE.DAL.csproj  UnitOfWork.cs
GE.DAL/Initialize/: SampleData.cs
GE.DAL/Interfaces/: IApplicationUserRepository.cs  IRepository.cs  IUnitOfWork.cs
GE.DAL/Migrations/: 20190506204617_AllTables.Designer.cs  20190506204617_AllTables.cs  DatabaseContextModelSnapshot.cs
GE.DAL/Model/: ApplicationUser.cs  Category.cs  City.cs  ImagesGallery.cs  Lot.cs  Operation.cs  Order.cs  Point.cs  Post.cs  Region.cs  Subcategory.cs  Video.cs
GE.DAL/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CityRepository.cs  ImagesGalleryRepository.cs  OperationRepository.cs  OrderRepository.cs  PointRepository.cs  PostRepository.cs  RegionRepository.cs  SubcategoryRepository.cs
GE.Models/: ApplicationUserVM.cs  CategoryVM.cs  CityVM.cs  ErrorViewModel.cs  GE.Models.csproj  ImagesGalleryVM.cs  LoginViewModel.cs  OperationVM.cs  OrderVM.cs  PointVM.cs  PostAPI.cs  PostVM.cs  RegionVM.cs  RegisterPostViewModel.cs  RegisterViewModel.cs  SubcategoryVM.cs  VideoVM.cs
GE.RL/: DatabaseContext.cs  GE.RL.csproj
GE.RL/Interfaces/: IRepository.cs  IUnitOfWork.cs
GE.RL/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CityRepository.cs  ImagesGalleryRepository.cs  LotRepository.cs  OperationRepository.cs  OrderRepository.cs  PointRepository.cs  PostRepository.cs  RegionRepository.cs  SubcategoryRepository.cs  UnitOfWork.cs
GE.SL/: GE.SL.csproj
GE.SL/Interfaces/: IAccountService.cs  ICacheService.cs  ICategoryService.cs  IEmailService.cs  IImageGalleryService.cs  IOperationService.cs  IOrderService.cs  IPostService.cs  IRegionService.cs
GE.SL/Servives/: AccountService.cs  CacheService.cs  CategoryService.cs  EmailService.cs  ImageGalleryService.cs  OperationService.cs  OrderService.cs  PostService.cs  RegionService.cs
GE.WEB/: GE.WEB.csproj  Program.cs  Startup.cs  appsettings.json
GE.WEB/Content/: Site.css
GE.WEB/Controllers/: AccountContoller.cs  HomeController.cs  ManageController.cs  ModeratorController.cs  OrderController.cs  ValuesController.cs
GE.WEB/Data/: ApplicationDbContext.cs  SampleData.cs
GE.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GE.WEB/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GE.WEB/Properties/: launchSettings.json
GE.WEB/Services/: DbConnection.cs  DbConnectionService.cs  ServiceProviderExtensions.cs  UnitOfWorkService.cs
GE.WEB/Views/: _ViewImports.cshtml
GE.WEB/Views/Account/: DisplayEmail.cshtml  Login.cshtml  LoginModal.cshtml  Register.cshtml  RegisterModal.cshtml
GE.WEB/Views/Home/: Index.cshtml  Post.cshtml  Search.cshtml
GE.WEB/Views/Manage/: ChangePost.cshtml  CreatePost.cshtml  GetCities.cshtml  GetSubcategories.cshtml  Post.cshtml  PostInformation.cshtml  Posts.cshtml  RequestPost.cshtml  ResponsePost.cshtml
GE.WEB/Views/Moderator/: Index.cshtml
GE.WEB/Views/Shared/: RegisterModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GE.WEB/wwwroot/css/: bootstrap.css  bootstrap.min.css  flaticon.css  style.css
GE.WEB/wwwroot/js/: jquery-ui.min.js
SqlScripts/: CascadeProblem.sql  dbo.AspNetRoles.data.sql
XUnitTestProject/: OrderControllerTest.cs  XUnitTestProject.csproj
