<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DatabaseContext.cs" />
    <Compile Include="Initialize\SampleData.cs" />
    <Compile Include="Interfaces\IApplicationUserRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\IUnitOfWork.cs" />
    <Compile Include="Model\ApplicationUser.cs" />
    <Compile Include="Model\Category.cs" />
    <Compile Include="Model\City.cs" />
    <Compile Include="Model\ImagesGallery.cs" />
    <Compile Include="Model\Operation.cs" />
    <Compile Include="Model\Order.cs" />
    <Compile Include="Model\Post.cs" />
    <Compile Include="Model\Region.cs" />
    <Compile Include="Model\Subcategory.cs" />
    <Compile Include="Repositories\ApplicationUserRepository.cs" />
    <Compile Include="Repositories\CategoryRepository.cs" />
    <Compile Include="Repositories\CityRepository.cs" />
    <Compile Include="Repositories\ImagesGalleryRepository.cs" />
    <Compile Include="Repositories\OperationRepository.cs" />
    <Compile Include="Repositories\OrderRepository.cs" />
    <Compile Include="Repositories\PostRepository.cs" />
    <Compile Include="Repositories\RegionRepository.cs" />
    <Compile Include="Repositories\SubcategoryRepository.cs" />
    <Compile Include="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
